POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-22T105113.500.json

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-22T092726.500.json

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-22T090237.500.json

###

POST http://localhost:8080/login?username=leon&pwd=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-22T090216.400.json

###

GET http://localhost:8080/login?username=leon&pwd=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-22T090147.405.json

###

GET http://localhost:8080/login?username=leon&pwd=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-22T085216.500.json

###

GET http://localhost:8080/user/get?username=leon&pwd=leon#1010
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/get?username=leon&pwd=leon#1010
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/category/getAll
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T032046.200.json

###

GET http://localhost:8080/category/getAll
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T031642.200.json

###

GET http://localhost:8080/user/getAll
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T031628.404.json

###

GET http://localhost:8080/user/get?username=leon
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/get
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T091849.400.json

###

GET http://localhost:8080/user/getAll
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T091833.404.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-11-14T091823.404.json

###

GET http://localhost:8080/user/getPermisonById?id=2
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T103044.200.json

###

GET http://localhost:8080/user/getPermisonById?id=2
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T102910.200.json

###

GET http://localhost:8080/user/getPermisonById?id=2
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T102902.200.json

###

GET http://localhost:8080/user/getRoleById?id=2
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T102810.200.json

###

GET http://localhost:8080/user/getRoleById?id=2
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T102103.200.json

###

GET http://localhost:8080/user/getRoleById?id=1
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T101921.200.json

###

GET http://localhost:8080/user/getRoleById?id=2
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T101913.200.json

###

GET http://localhost:8080/user/getRoleById?id=2
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T101612.200.json

###

GET http://localhost:8080/user/getRoleById?id=2
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T101522.200.json

###

GET http://localhost:8080/user/getRoleById?id=1
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T101450.200.json

###

GET http://localhost:8080/user/getRoleById?id=1
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T101254.200.json

###

GET http://localhost:8080/user/getPermisonById?id=1
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T100910.200.json

###

GET http://localhost:8080/user/getRoleById?id=1
Accept: */*
Cache-Control: no-cache

<> 2019-11-13T095515.200.json

###

GET http://localhost:8080/category/getAll
Accept: */*
Cache-Control: no-cache

<> 2019-11-11T055634.200.json

###

GET http://localhost:8080/resources
Accept: */*
Cache-Control: no-cache

<> 2019-11-11T055607.404.json

###

