GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051741.200.json

###

POST http://localhost:8080/login?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051302.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051252.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051143.200.json

###

POST http://localhost:8080/login?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051137.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051127.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T034754.200.json

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T034420.200.json

###

POST http://localhost:8080/login?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T034410.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T034356.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T031752.200.html

###

POST http://localhost:8080/login?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T031711.200.html

###

POST http://localhost:8080/user/addUser?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T092054.200.json

###

GET http://localhost:8080/user/get?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T091905.500.json

###

GET http://localhost:8080/user/get?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T091647.200.html

###

POST http://localhost:8080/user/addUser?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T010242.500.json

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T010234.200.txt

###

GET http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T010218.405.json

###

GET http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125604.500.json

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125554.200.txt

###

GET http://localhost:8080/user/get?username=test1
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125508.405.json

###

GET http://localhost:8080/user/get?username=test1
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125436.405.json

###

GET http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125229.500.json

###

POST http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125208.405.json

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125016.200.txt

###

GET http://localhost:8080/user/get?username=test1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T052025.200.txt

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T051954.200.txt

###

POST http://localhost:8080/user/addUser?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T051817.200.json

###

POST http://localhost:8080/user/addUser?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T051410.500.json

###

POST http://localhost:8080/user/addUser?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T015152.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T125534.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#10101
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T125524.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T125454.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T125201.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T125132.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T124900.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T124555.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T124438.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T124238.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T124202.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T124121.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T112435.200.txt

###

POST http://localhost:8080/logon?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/logon?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T102557.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T101741.200.txt

###

POST http://localhost:8080/login?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T101715.200.txt

###

