GET http://localhost:8080/actuator/env
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T024617.200.txt

###

GET http://localhost:8080/actuator/info
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T024611.200.txt

###

GET http://localhost:8080/actuator/info
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T024511.200.txt

###

GET http://localhost:8080/actuator/health
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T024458.503.txt

###

GET http://localhost:8080/actuator/health
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T024409.200.html

###

GET http://localhost:8080/actuator
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T024357.200.txt

###

GET http://localhost:8080/autoconfig
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T024110.404.json

###

GET http://localhost:8080/metrics
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T023912.404.json

###

GET http://localhost:8080/actuator
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T023904.200.html

###

GET http://localhost:8080/env
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T023751.404.json

###

GET http://localhost:8080/autoconfig
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T023655.404.json

###

GET http://localhost:8080/autoconfig
Accept: */*
Cache-Control: no-cache

<> 2019-12-12T023413.200.html

###

GET http://localhost:8080/front/test
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/front/test
Accept: */*
Cache-Control: no-cache

<> 2019-12-11T033326.200.json

###

GET http://localhost:8080/front/test
Accept: */*
Cache-Control: no-cache

<> 2019-12-11T033120.200.json

###

GET http://localhost:8080/front/test
Accept: */*
Cache-Control: no-cache

<> 2019-12-11T032252.200.json

###

GET http://localhost:8080/front/test
Accept: */*
Cache-Control: no-cache

<> 2019-12-11T032226.200.json

###

GET http://localhost:8080/front/test
Accept: */*
Cache-Control: no-cache

<> 2019-12-11T031548.200.json

###

GET http://localhost:8080/front/test
Accept: */*
Cache-Control: no-cache

<> 2019-12-11T025437.200.json

###

GET http://localhost:8080/front/test
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/front/category?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-09T014233.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051741.200.json

###

POST http://localhost:8080/login?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051302.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051252.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051143.200.json

###

POST http://localhost:8080/login?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051137.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T051127.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T034754.200.json

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T034420.200.json

###

POST http://localhost:8080/login?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T034410.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T034356.200.html

###

GET http://localhost:8080/admin/listArticle?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T031752.200.html

###

POST http://localhost:8080/login?username=leon1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T031711.200.html

###

POST http://localhost:8080/user/addUser?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T092054.200.json

###

GET http://localhost:8080/user/get?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T091905.500.json

###

GET http://localhost:8080/user/get?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-12-02T091647.200.html

###

POST http://localhost:8080/user/addUser?username=leon&password=leon#1010
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T010242.500.json

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T010234.200.txt

###

GET http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T010218.405.json

###

GET http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125604.500.json

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125554.200.txt

###

GET http://localhost:8080/user/get?username=test1
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125508.405.json

###

GET http://localhost:8080/user/get?username=test1
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125436.405.json

###

GET http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125229.500.json

###

POST http://localhost:8080/user/get?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125208.405.json

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-27T125016.200.txt

###

GET http://localhost:8080/user/get?username=test1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T052025.200.txt

###

POST http://localhost:8080/login?username=test1&password=leon#1010
Accept: */*
Cache-Control: no-cache

<> 2019-11-26T051954.200.txt

###

