#基本信息
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&serverTimezone=UTC
username=root
password=123456

#entity 包名和 java目录
modelPackage=com.leon.myblog.enity
modelProject=src/main/java

#sqlmap包名 和resources目录
sqlPackage=mapping
sqlProject=src/main/resources

#mapper包名和 java目录
mapperPackage=com.leon.myblog.mapper
mapperProject=src/main/java

#user,article,article_has_tag,tag,articleimage,category,categoryimage,timeaxi,role,permision,role_has_permision,role_has_user
table=permision




